---
- name: Install packages
  pacman:
    state: present
    name:
      - base
      - shadow
      - pacman
      - pacman-contrib
      - pkgfile
      - procps-ng
      - psmisc
      - nano
      - man-db
      - man-pages
      - gzip
      - filesystem
      - coreutils
      - bash
      - bash-completion
      - dash
      - bzip2
      - clamav
      - clamtk
      - exa
      - file
      - fzf
      - gettext
      - gparted
      - xfsprogs
      - jfsutils
      - grep
      - htop
      - less
      # - lnav
      - logrotate
      - lsof
      - lynis
      - lynx
      # - nerd-fonts-complete
      - ntfs-3g
      - ntp
      - openssh
      - sshfs
      - p7zip
      - pciutils
      - perl
      - perl-crypt-passwdmd5
      - perl-digest-sha1
      - python-pywal
      - screen
      - sudo
      - systemd
      - systemd-sysvcompat
      - tar
      - tldr
      - tmux
      - tree
      - unrar
      - usbutils
      - unzip
      - zip
      - util-linux
      - vi
      - vim
      - which
