---

- name: Create User
  user:
    name: "{{ username }}"
    password: "$1$SomeSalt$/jbIwfYCu0MxPBND2EtRH."
    #password: "$6$8kWljIi7JPT/xGow$OhBrEyRSC/pjMoo.g4RJ0HRhxBbCskMJAqP.Tf/Yb0OVIukTZ2lMhLSW5jQiUC8tXImfaN5JTKMRgfkPq5cWf1"
    append: yes
    groups:
      - wheel
      - network
      - power
      - video
      - storage
      - optical
      - input
      - disk
      - games
    state: present
    shell: "{{ usershell }}"
    create_home: yes
    system: no
    update_password: on_create

- name: Set Locale
  community.general.locale_gen:
    name: "{{ locale }}"
    state: present

- name: Set timezone
  community.general.timezone:
    name: "{{ timezone }}"
