---
#configuration
ruser: "root"
username: "zac"
locale: "en_US.UTF-8"
timezone: "America/New_York"
usershell: "/bin/zsh"
userhome: "/home/{{ username }}"

usergitlib: "{{ userhome }}/usr/glib"
userlib: "{{ userhome }}/usr/lib"
userbin: "{{ userhome }}/usr/bin"
userxdgcfg: "{{ userhome }}/.config"
usersysd: "{{ userxdgcfg }}/systemd/user"
userssh: "{{ userhome }}/.ssh"
